# appbh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbharat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbharat/: AppBharatApp.kt  MainActivity.kt  MainAdapter.kt  MainRepoImpl.kt  MainRepository.kt  MainService.kt  MainViewHolder.kt  MainViewModel.kt  ServerMemes.kt
app/src/main/java/com/example/appbharat/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/appbharat/di/: AppModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appbharat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
